# The postgres values are used only by docker compose 
# Docker sets up a postgres container and uses these values to connect to it
# These can be any values
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

VAULT_HASH=""
UDC_ADDRESS=""
VAULT_ADDRESS=""
L1_URL="" # use a websocket url i.e. "wss://ethereum-sepolia-rpc.publicnode.com"


